# springboot_AWS

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/laveberry/: Main.java
src/main/java/com/laveberry/config/: JpaConfig.java  WebConfig.java
src/main/java/com/laveberry/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/laveberry/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/laveberry/domain/: BaseTimeEntity.java
src/main/java/com/laveberry/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/laveberry/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/laveberry/dto/: HelloResponseDto.java
src/main/java/com/laveberry/service/posts/: PostsService.java
src/main/java/com/laveberry/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/laveberry/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/laveberry/domain/: PostsRepositoryTest.java
src/test/java/com/laveberry/dto/: HelloResponseDtoTest.java
src/test/java/com/laveberry/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
