buildscript {//플러그인 의존성 관리
    ext {//전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //부트 의존성 관리 플러그인

group 'com.laveberry'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { //라이브러리 원격저장소 위치
    mavenCentral()
}

dependencies { //개발필요 의존성 세팅
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('com.h2database:h2')
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor ('org.projectlombok:lombok:1.18.20')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')
    testImplementation('org.springframework.security:spring-security-test')
}